<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5GU-D2-YWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Controller-->
        <scene sceneID="2Gb-g1-NvH">
            <objects>
                <viewController id="5GU-D2-YWl" customClass="DocumentController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLH-XA-QGc"/>
                        <viewControllerLayoutGuide type="bottom" id="FnS-RG-sc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLQ-XM-4AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-WW-xMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlS-WW-xMV" firstAttribute="top" secondItem="DLQ-XM-4AM" secondAttribute="top" id="6Iu-WJ-7oT"/>
                            <constraint firstItem="FnS-RG-sc4" firstAttribute="top" secondItem="VlS-WW-xMV" secondAttribute="bottom" id="6a2-4q-huk"/>
                            <constraint firstItem="VlS-WW-xMV" firstAttribute="leading" secondItem="DLQ-XM-4AM" secondAttribute="leading" id="GWe-b7-N93"/>
                            <constraint firstAttribute="trailing" secondItem="VlS-WW-xMV" secondAttribute="trailing" id="i0m-QY-ZN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzw-S0-UJt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cW6-Cd-sqR">
                            <connections>
                                <action selector="didTapDone:" destination="5GU-D2-YWl" id="AK2-aK-Nsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="VlS-WW-xMV" id="7wx-5G-vKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7t-n4-0u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1765.3673163418291"/>
        </scene>
    </scenes>
</document>
