<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEN-pE-ly1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Controller-->
        <scene sceneID="hTk-XR-Jnp">
            <objects>
                <viewController storyboardIdentifier="GalleryController" id="BEN-pE-ly1" customClass="GalleryController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moa-U0-s6L"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-N9-bJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjr-tB-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-4M-hj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25i-q5-8eD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="Fum-ZH-W8l" kind="embed" identifier="showPageController" id="Bco-TJ-kK8"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-7Z-aHN">
                                        <rect key="frame" x="332" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iyy-92-eJh"/>
                                            <constraint firstAttribute="width" constant="35" id="qWp-hi-man"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Close"/>
                                        <connections>
                                            <segue destination="4la-qy-6de" kind="unwind" identifier="unwindToNearbyProfile" unwindAction="exitToNearbyProfileController:" id="xep-EF-Udl"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-gh-I0U">
                                        <rect key="frame" x="168" y="630" width="39" height="37"/>
                                        <connections>
                                            <action selector="pageControlValueChanged:" destination="BEN-pE-ly1" eventType="valueChanged" id="Zk1-cj-0oO"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="2xX-bY-ubb"/>
                                    <constraint firstItem="lNC-7Z-aHN" firstAttribute="top" secondItem="h5C-4M-hj8" secondAttribute="topMargin" id="6sw-ob-BCl"/>
                                    <constraint firstAttribute="trailing" secondItem="25i-q5-8eD" secondAttribute="trailing" id="7EI-wK-UXa"/>
                                    <constraint firstAttribute="trailing" secondItem="lNC-7Z-aHN" secondAttribute="trailing" constant="8" id="9hY-Ti-DW9"/>
                                    <constraint firstAttribute="width" constant="375" placeholder="YES" id="TWW-ci-qpX"/>
                                    <constraint firstItem="2pm-gh-I0U" firstAttribute="centerX" secondItem="25i-q5-8eD" secondAttribute="centerX" id="V0N-BT-XMu"/>
                                    <constraint firstItem="25i-q5-8eD" firstAttribute="top" secondItem="h5C-4M-hj8" secondAttribute="top" id="WBR-bW-48H"/>
                                    <constraint firstItem="25i-q5-8eD" firstAttribute="leading" secondItem="h5C-4M-hj8" secondAttribute="leading" id="bkh-td-1OX"/>
                                    <constraint firstAttribute="bottom" secondItem="2pm-gh-I0U" secondAttribute="bottom" id="f4Y-qe-drK"/>
                                    <constraint firstAttribute="bottom" secondItem="25i-q5-8eD" secondAttribute="bottom" id="rCs-Q7-woS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5C-4M-hj8" firstAttribute="centerY" secondItem="Bjr-tB-NE8" secondAttribute="centerY" placeholder="YES" id="Q8a-PX-giE"/>
                            <constraint firstItem="h5C-4M-hj8" firstAttribute="centerX" secondItem="Bjr-tB-NE8" secondAttribute="centerX" placeholder="YES" id="axA-6Z-ba9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="lNC-7Z-aHN" id="Vye-7N-6kd"/>
                        <outlet property="containetView" destination="h5C-4M-hj8" id="add-0b-tEs"/>
                        <outlet property="pageControl" destination="2pm-gh-I0U" id="pTe-wL-Tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-g5-gHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4la-qy-6de" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="16.641679160419791"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4X6-fV-Agn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="Fum-ZH-W8l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otY-Ps-wFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="17"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="hxm-vq-SrK">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" id="pMu-Vy-NeQ" customClass="ImagePreviewController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hu-tK-aK0"/>
                        <viewControllerLayoutGuide type="bottom" id="zwt-rg-nfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0W-YW-GDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-EW-N0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Close" width="20" height="20"/>
    </resources>
</document>
