<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoSelectionView" customModule="MeetCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-oS-hWx">
                    <rect key="frame" x="24" y="24" width="234" height="234"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6le-1I-7I0" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6le-1I-7I0" firstAttribute="top" secondItem="I1Q-oS-hWx" secondAttribute="top" id="0U7-8Y-dHC"/>
                        <constraint firstAttribute="width" secondItem="I1Q-oS-hWx" secondAttribute="height" multiplier="1:1" id="4cR-Gk-s6B"/>
                        <constraint firstAttribute="trailing" secondItem="6le-1I-7I0" secondAttribute="trailing" id="Vhe-mn-SrZ"/>
                        <constraint firstAttribute="bottom" secondItem="6le-1I-7I0" secondAttribute="bottom" id="gOA-4W-t0O"/>
                        <constraint firstItem="6le-1I-7I0" firstAttribute="leading" secondItem="I1Q-oS-hWx" secondAttribute="leading" id="h40-PU-q1S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-uc-FV7">
                    <rect key="frame" x="258" y="24" width="117" height="234"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-7p-YmI" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cFK-7p-YmI" secondAttribute="height" multiplier="1:1" id="gRq-LO-XYW"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-Ha-5ML" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="117" width="117" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OJD-Ha-5ML" secondAttribute="height" multiplier="1:1" id="msW-dR-Hfp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cFK-7p-YmI" firstAttribute="leading" secondItem="AMT-uc-FV7" secondAttribute="leading" id="0th-Yp-xWM"/>
                        <constraint firstAttribute="bottom" secondItem="OJD-Ha-5ML" secondAttribute="bottom" id="914-s2-D90"/>
                        <constraint firstItem="cFK-7p-YmI" firstAttribute="top" secondItem="AMT-uc-FV7" secondAttribute="top" id="FJr-Rj-mYN"/>
                        <constraint firstAttribute="width" constant="117" id="QfS-he-iEe"/>
                        <constraint firstAttribute="trailing" secondItem="OJD-Ha-5ML" secondAttribute="trailing" id="dPm-Qy-qlo"/>
                        <constraint firstItem="OJD-Ha-5ML" firstAttribute="leading" secondItem="AMT-uc-FV7" secondAttribute="leading" id="wW1-HJ-dmT"/>
                        <constraint firstAttribute="trailing" secondItem="cFK-7p-YmI" secondAttribute="trailing" id="yMD-ud-rMB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-en-qqP">
                    <rect key="frame" x="24" y="258" width="351" height="117"/>
                    <subviews>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-fr-FnL" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NMF-fr-FnL" secondAttribute="height" multiplier="1:1" id="Qn2-oy-wfv"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-Zn-Dgc" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="117" y="0.0" width="117" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W63-Zn-Dgc" secondAttribute="height" multiplier="1:1" id="ASc-eW-yyD"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asc-SW-51D" customClass="PhotoThumbView" customModule="MeetCity" customModuleProvider="target">
                            <rect key="frame" x="234" y="0.0" width="117" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="asc-SW-51D" secondAttribute="height" multiplier="1:1" id="YM0-Gh-jAx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="asc-SW-51D" secondAttribute="bottom" id="1Vm-Es-Urn"/>
                        <constraint firstItem="NMF-fr-FnL" firstAttribute="top" secondItem="eEn-en-qqP" secondAttribute="top" id="1qD-2D-CZ3"/>
                        <constraint firstAttribute="bottom" secondItem="NMF-fr-FnL" secondAttribute="bottom" id="AYD-FL-LDi"/>
                        <constraint firstItem="asc-SW-51D" firstAttribute="top" secondItem="eEn-en-qqP" secondAttribute="top" id="bgi-71-jgJ"/>
                        <constraint firstItem="W63-Zn-Dgc" firstAttribute="centerX" secondItem="eEn-en-qqP" secondAttribute="centerX" id="g92-hu-ekA"/>
                        <constraint firstItem="W63-Zn-Dgc" firstAttribute="top" secondItem="eEn-en-qqP" secondAttribute="top" id="hbc-ba-Qjr"/>
                        <constraint firstAttribute="bottom" secondItem="W63-Zn-Dgc" secondAttribute="bottom" id="lbH-va-MYL"/>
                        <constraint firstItem="W63-Zn-Dgc" firstAttribute="centerY" secondItem="eEn-en-qqP" secondAttribute="centerY" id="o2x-dw-lz3"/>
                        <constraint firstItem="NMF-fr-FnL" firstAttribute="leading" secondItem="eEn-en-qqP" secondAttribute="leading" id="tJL-Mg-xBp"/>
                        <constraint firstAttribute="trailing" secondItem="asc-SW-51D" secondAttribute="trailing" id="tXn-G5-6nt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I1Q-oS-hWx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="8n0-uR-mj8"/>
                <constraint firstItem="I1Q-oS-hWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="MYs-0A-A7W"/>
                <constraint firstItem="eEn-en-qqP" firstAttribute="top" secondItem="AMT-uc-FV7" secondAttribute="bottom" id="TVV-o4-eN5"/>
                <constraint firstItem="AMT-uc-FV7" firstAttribute="leading" secondItem="I1Q-oS-hWx" secondAttribute="trailing" id="VMY-u1-NH9"/>
                <constraint firstItem="eEn-en-qqP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="bNs-y7-xfX"/>
                <constraint firstAttribute="bottom" secondItem="eEn-en-qqP" secondAttribute="bottom" id="c7m-BM-ar1"/>
                <constraint firstAttribute="trailing" secondItem="AMT-uc-FV7" secondAttribute="trailing" id="c89-I3-v16"/>
                <constraint firstItem="AMT-uc-FV7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="dXB-QD-6Lg"/>
                <constraint firstAttribute="trailing" secondItem="eEn-en-qqP" secondAttribute="trailing" id="qP8-72-0SI"/>
                <constraint firstItem="AMT-uc-FV7" firstAttribute="height" secondItem="I1Q-oS-hWx" secondAttribute="height" id="yhb-Sl-zUR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainContainer" destination="I1Q-oS-hWx" id="ma2-Tw-qSK"/>
                <outlet property="mainImageHolder" destination="W63-Zn-Dgc" id="wS1-RS-F2f"/>
                <outlet property="rightContainer" destination="AMT-uc-FV7" id="LjM-Qp-mCo"/>
                <outlet property="widthConstraint" destination="QfS-he-iEe" id="I0E-Z7-9g6"/>
                <outletCollection property="imageHolders" destination="cFK-7p-YmI" collectionClass="NSMutableArray" id="2iC-9W-XVS"/>
                <outletCollection property="imageHolders" destination="OJD-Ha-5ML" collectionClass="NSMutableArray" id="d2t-4V-tXc"/>
                <outletCollection property="imageHolders" destination="asc-SW-51D" collectionClass="NSMutableArray" id="ZVW-Kd-ZXL"/>
                <outletCollection property="imageHolders" destination="NMF-fr-FnL" collectionClass="NSMutableArray" id="9yj-54-8mX"/>
                <outletCollection property="imageHolders" destination="W63-Zn-Dgc" collectionClass="NSMutableArray" id="VZU-Jq-TLE"/>
                <outletCollection property="imageHolders" destination="6le-1I-7I0" collectionClass="NSMutableArray" id="F1G-Sf-pQl"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="-41.5"/>
        </view>
    </objects>
</document>
